# Database Configuration
DB_USER=your_postgres_username
DB_HOST=localhost
DB_NAME=reccoflix_db
DB_PASSWORD=your_postgres_password
DB_PORT=5432

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session Secret (Change this to a random string)
SESSION_SECRET=your_secret_key
